{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@libs/*": ["./src/libs/*"],
      "@icons/*": ["./src/icons/*"],
      "@components/*": ["./src/components/*"],
      "@redux/*": ["./src/redux/*"],
      "@provider/*": ["./src/provider/*"],
      "@plugins/*": ["./src/plugins/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@scripts/*": ["./scripts/*"],
      "@typings/*": ["./src/types/*"]
    },
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/tests/**/*.ts",
    "src/tests/**/*.tsx"
  ],
  "exclude": ["./src/plugins/**/*.broken.ts", "./.js/**/*", "scripts", "docs"]
}
