{
  "name": "MVLEMPYR",
  "url": "https://www.mvlempyr.com",
  "version": "1.0.0",
  "language": "en",
  "supportsSearch": true,
  "endpoints": {
    "search": "/api/search",
    "bookDetails": "/api/book/{id}"
  },
  "headers": {
    "User-Agent": "LNReader"
  }
}



